In [1]:
# 19-09-2021

In [49]:
import numpy as np
import pandas as pd
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

In [64]:
pd.read_csv('examples/ex1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [66]:
df = pd.read_csv('examples/ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [75]:
pd.read_table('examples/ex1.csv', sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [84]:
pd.read_csv('examples/ex2.csv',header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [95]:
x = pd.read_csv('examples/ex2.csv', 
            names=['a', 'b',' c','d', 'message'],
                index_col='message')

In [96]:
x

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [99]:
x.loc['world':'foo',:]

         a   b   c   d
message
world    5   6   7   8
foo      9  10  11  12

In [100]:
names = names = ['a', 'b', 'c', 'd', 'message']
pd.read_csv('examples/ex2.csv',names=names,index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [123]:
df = pd.read_table('examples/csv_mindex.csv',)
df

  key1,key2,value1,value2
0               one,a,1,2
1               one,b,3,4
2               one,c,5,6
3               one,d,7,8
4              two,a,9,10
5             two,b,11,12
6             two,c,13,14
7             two,d,15,16

In [127]:
parsed = pd.read_csv('examples/csv_mindex.csv',
                     index_col=['key1','key2'])

In [128]:
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [132]:
list(open('examples/ex3.csv'))

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491']

In [135]:
result = pd.read_table('examples/ex3.csv',sep='\s+')

In [136]:

result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491